<!doctype html>
<html class="sfsynergymassage" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Synergy Massage &amp; Wellness provides high quality, professional, and customized on-site chair massage throughout the Bay Area.">
        <meta property="og:description" content="Synergy Massage &amp; Wellness provides high quality, professional, and customized on-site chair massage throughout the Bay Area.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Synergy Massage &amp; Wellness">
        <meta property="og:url" content="http://sfsynergymassage.com/">
        <meta name="keywords" content="Corporate Chair Massage, San Francisco, bay area, Massage, Chair Massage, Synergi, Wellness, pain relief, relaxation, mobile, Synergy, Onsite chair massage, On-site chair massage, wellness programs, event massage">
        <script async="" src="//www.google-analytics.com/analytics.js"></script>
        <!-- Logo -->
        <link rel="synergy massage wellness" href="img/logos/logo.png">
        <!-- CSS File -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Bootstrap CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <!-- page title -->
        <title>Massage Home | Synergy Massage &amp; Wellness</title>
    </head>

    <body>
    <!-- NAVIGATION BAR -->
    <section id="navbar">
        <nav class="navbar navbar-fixed-top animated fadeIn">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/logos/logo.png" class="navbar-logo" alt="synergy logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav__links"><a href="services.html" class="nav--links">Services</a></li>
                    <li class="nav__links"><a href="about.html" class="nav--links">About Us</a></li>
                    <li class="nav__links"><a href="faq.html" class="nav--links">FAQ</a></li>
                    <li class="nav__links"><a href="quote.html" class="request--quote">Request A Quote</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </section>

     <!--  HERO -->
      <section id="home">
        <div class="container-fluid hero--container animated fadeIn">
            <h1 class="hero__text">Synergy Massage &amp; Wellness is committed to fostering balance, wellness and productivity in workplaces throughout the Bay Area. <br> Through our quality-focused, customizable mobile onsite chair massage programs, we provide employers an affordable way to increase the well-being and satisfaction of their most important asset: their employees.</h1>
            <div>
                <a href="#services"><i class="fa fa-chevron-circle-down fa-5x" aria-hidden="true"></i></a>
            </div>
        </div>
      </section>

    <!-- SERVICES -->
    <section id="services">
        <div class="container-fluid animated fadeIn">
            <div class="row">
                <h2 class="services-title">Services</h2>
                <div class="divider"></div>
                <p class="services-title__text">We are proud to be the highest rated mobile on-site chair massage business on Yelp! in the Bay Area!</p>
                <p class="services-title__text">San Francisco, Peninsula, South Bay, East Bay, North Bay</p>
                <div class="col-md-12">
                <a href="https://www.yelp.com/biz/synergy-massage-and-wellness-san-francisco-6" target="_blank"><img alt="Synergy Massage &amp; Wellness" src="https://dyn.yelpcdn.com/extimg/rrc/AZMH4wthp0B10ZKNIwoQrQ.png"></a>
                </div>

                <div class="col-md-6 col-xs-12">
                    <img src="img/stock/massage-events.jpg" class="services--img" alt="synergy massage services">
                </div> 
                <div class="col-md-6">
                    <h2 class="services__wellness text-left">We provide the best on-site chair massage</h2>
                    <p class="services__wellness__text text-left">We can visit your office weekly, monthly or however you deem appropriate with our customized massage program. We can also come out to your wellness fair, employee appreciation events, conferences and other special events.</p>
                    <h3 class="services__wellness__benefits text-left">Benefits of Chair Massage:</h3>
                    <ul class="services__wellness__list text-left">
                        <li>Reduce Stress</li>
                        <li>Increased employee productivity</li>
                        <li>Decreases anxiety and depression</li>
                        <li>Relieves muscle tension and pain</li>
                        <li>Improves quality of sleep</li>
                        <li>Relieves headaches</li>
                        <li>Lowers blood pressure</li>
                        <li>Increases focus, energy, and mental clarity</li>
                    </ul>
                    <a href="services.html" class="services-cta"><button class="btn btn-primary btn-lg">Learn More</button></a>
                </div>
            </div>
        </div>
    </section>        

    <!-- LOGOS -->
    <section id="logos">
        <div class="container animated fadeIn">
            <div class="row">
                <h2 class="logos-title">Clients</h2>
               <div class="divider"></div>
               <section class="customer-logos slider">
                    <div class="slide"><a href="#"><img src="img/logos/asana.png" class="client--logos client--logos__space" alt="asana company"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/airbnb.png" class="client--logos" alt="airbnb company"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/inkling.png" class="client--logos" alt="inkling"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/curiodyssey.png" class="client--logos client--logos__space" alt="curiodyssey"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/avast.png" class="client--logos client--logos__space" alt="avast"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/avg.png" class="client--logos" alt="avg"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/springstudio.png" class="client--logos client--logos__space" alt="spring studio"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/diamondlogo.png" class="client--logos client--logos__space" alt="diamond"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/box_blue.png" class="client--logos" alt="box"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/yelp.png" class="client--logos" alt="yelp"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/barney.png" class="client--logos" alt="barney"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/blanc&otus.png" class="client--logos client--logos__space" alt="blank&otus"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/comprehend.png" class="client--logos client--logos__space" alt="comprehend"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/couchsurfing.png" class="client--logos client--logos__space" alt="couchsurfing"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/fond.png" class="client--logos client--logos__space" alt="fond"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/gca.png" class="client--logos client--logos__space" alt="gca"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/locationlabs.png" class="client--logos client--logos__space" alt="locationlabs"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/mintmedical.png" class="client--logos client--logos__space" alt="mint medical"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/tidemark.png" class="client--logos client--logos__space" alt="tidemark"></a></div>
                    <div class="slide"><a href="#"><img src="img/logos/tms.png" class="client--logos client--logos__space" alt="tms"></a></div>
               </section>
            </div>
        </div>
    </section>

    <!-- PAYMENT OPTIONS -->
    <section id="testimonials">
        <div class="container-fluid animated fadeIn">
            <div class="row">
            <h2 class="testimonials-title">Testimonials</h2>
            <div class="divider"></div>
                <div class="col-md-4 col-xs-12 testimonials__text">
                    <p class="testimonials--text text-left">Since our team members are spread out in different locations around the Bay Area, it was important to us to find a company that met our needs: flexibility, knowledge of craft, professionalism, personality and affordability. That company was Synergy Massage. They listened to our needs and built a plan for our company.</p>
                    <div class="col-md-5 col-xs-6 testimonials--text__name">
                        <p>CC Todd-Edwards</p>
                    </div>
                    <div class="col-md-7 col-xs-6 testimonials--text__linkedin">
                        <span class="testimonials--recommend">Highly Recommended</span>
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </div>
                </div> 
                <div class="col-md-4 col-xs-12 testimonials__text">
                    <p class="testimonials--text text-left">Highly recommended. Linda and her team have been giving chair massages at our office every other week for several months now. They are professional, friendly and give great massages! They work with you on areas that you want to focus on and will get out the kinks in your shoulders, neck and back. </p>
                    <div class="col-md-5 col-xs-6 testimonials--text__name">
                        <p>Sherry S.</p>
                    </div>
                    <div class="col-md-7 col-xs-6 testimonials--text__yelp">
                        <span class="testimonials--recommend">Highly Recommended</span>
                        <i class="fa fa-yelp fa-2x" aria-hidden="true"></i>
                    </div>
                </div>  
                <div class="col-md-4 col-xs-12 testimonials__text">
                    <p class="testimonials--text text-left">I had the pleasure of having Linda and her team come to our Open Enrollment Benefits Fair. The employees raved about how great they felt after having massages!! Linda was great with communication and had some wonderful ideas for future collaboration. I hope to work with Linda again soon!</p>
                    <div class="col-md-5  col-xs-6 testimonials--text__name">
                        <p>Sarah Murdock</p>
                    </div>
                    <div class="col-md-7 col-xs-6 testimonials--text__linkedin">
                        <span class="testimonials--recommend">Highly Recommended</span>
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </div>
                </div>
            <div class="col-md-12 col-xs-12 testimonials-cta">
                <a href="testimonials.html"><button class="btn btn-primary btn-lg">Read More</button></a>
            </div>
            </div>      
        </div>
    </section>

    <!-- FOOTER -->
    <section id="footer">
        <div class="container-fluid animated fadeIn">
            <div class="row">
                <div class="col-md-4 footer-left">
                    <p>Monday-Friday 8 AM - 6 PM</p>
                    <p>415-234-3557 | San Francisco</p>
                </div>
                <div class="col-md-4 footer-center">
                    <p>Copyright 2017, Synergy Massage &amp; Wellness</p>
                    <p>Website by A to Z</p>
                </div>
                <div class="col-md-4 footer-right">
                    <a href="https://www.yelp.com/biz/synergy-massage-and-wellness-san-francisco-6" target="_blank" class="footer--link"><i class="fa fa-yelp fa-3x footer__icon" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/lindamach" target="_blank" class="footer--link"><i class="fa fa-linkedin-square fa-3x footer__icon" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/sfsynergymassage/?fref=ts" target="_blank" class="footer--link"><i class="fa fa-facebook-square fa-3x footer__icon" aria-hidden="true"></i></a>
                    <a href="mailto:linda@sfsynergymassage.com" target="_blank" class="footer--link"><i class="fa fa-envelope-o fa-3x footer__icon" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="js/carousel.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
